imagePullPolicy: IfNotPresent

imagePullSecrets:
  - name: sirius-registry

image:
  repository: cr.yandex/crpcm9tg75s8gu2hqkp9/missing-container-metrics
  tag: v0.21.0

nodeSelector: {}

tolerations:
  - effect: NoExecute
    operator: Exists
  - effect: NoSchedule
    operator: Exists

service:
  type: ClusterIP
  port: 3001

servicemonitor:
  release: rancher-monitoring
